<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EulerianGraph.Eurelian">
    <Position X="2" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EulerianGraph.Eurelian.Graph">
        <TypeIdentifier>
          <NewMemberFileName>Eurelian.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EulerianGraph.Eurelian.Vertex">
        <TypeIdentifier>
          <NewMemberFileName>Eurelian.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EulerianGraph.Eurelian.Edge">
        <TypeIdentifier>
          <NewMemberFileName>Eurelian.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EulerianGraph.Eurelian.DrawGraph">
        <TypeIdentifier>
          <NewMemberFileName>Eurelian.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eurelian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EulerianGraph.GeneralInfoForm">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACEAAAAABgAIAAAABAAAA=</HashCode>
      <FileName>GeneralInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EulerianGraph.InformationForm">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACJAABAAAACAAAACAAAAAAAAISEAAIAAAAE=</HashCode>
      <FileName>InformationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EulerianGraph.KeyboardInputForm">
    <Position X="8.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAiBAAAACAgAAKAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>KeyboardInputForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EulerianGraph.MainForm">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BIAQAAgkACEAgBgAEACAkQACCAAAUAABCCACAYJAACg=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>